<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Type"
            android:textStyle="bold"
            android:textSize="@dimen/bold_text_size"/>
        <TextView
            android:id="@+id/inputTypeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="place holder"
            android:textSize="@dimen/default_text_size"
            android:layout_marginBottom="@dimen/default_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity Type"
            android:textStyle="bold"
            android:textSize="@dimen/bold_text_size"/>
        <TextView
            android:id="@+id/activityTypeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="place holder"
            android:textSize="@dimen/default_text_size"
            android:layout_marginBottom="@dimen/default_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date &amp; Time"
            android:textStyle="bold"
            android:textSize="@dimen/bold_text_size"/>
        <TextView
            android:id="@+id/dateTimeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="place holder"
            android:textSize="@dimen/default_text_size"
            android:layout_marginBottom="@dimen/default_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textStyle="bold"
            android:textSize="@dimen/bold_text_size"/>
        <TextView
            android:id="@+id/durationTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="place holder"
            android:textSize="@dimen/default_text_size"
            android:layout_marginBottom="@dimen/default_margin"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textStyle="bold"
            android:textSize="@dimen/bold_text_size"/>
        <TextView
            android:id="@+id/distanceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="place holder"
            android:textSize="@dimen/default_text_size"
            android:layout_marginBottom="@dimen/default_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:textStyle="bold"
            android:textSize="@dimen/bold_text_size"/>
        <TextView
            android:id="@+id/caloriesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="place holder"
            android:textSize="@dimen/default_text_size"
            android:layout_marginBottom="@dimen/default_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heart Rate"
            android:textStyle="bold"
            android:textSize="@dimen/bold_text_size"/>
        <TextView
            android:id="@+id/heartRateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="place holder"
            android:textSize="@dimen/default_text_size"
            android:layout_marginBottom="@dimen/default_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textStyle="bold"
            android:textSize="@dimen/bold_text_size"/>
        <TextView
            android:id="@+id/commentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="place holder"
            android:textSize="@dimen/default_text_size"
            android:layout_marginBottom="@dimen/default_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="@dimen/default_margin"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin"
                android:minWidth="125dp"
                android:onClick="onDeleteClicked"
                android:text="Delete" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="125dp"
                android:onClick="onBackClicked"
                android:text="Back" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
