<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/manualListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/manualButtons">
    </ListView>

    <LinearLayout
        android:id="@+id/manualButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/default_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin"
            android:minWidth="125dp"
            android:onClick="onSaveClicked"
            android:text="@string/save_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="125dp"
            android:onClick="onCancelClicked"
            android:text="@string/cancel_button" />
    </LinearLayout>

</RelativeLayout>